# po_approvals

./: Cost Center listing_authorization .xlsx  PO_Approvals_ERD.pptx  PRMS_PO_Approval__communication_PRMS_--_WebApp_11-11-25.docx  ProcessApprovalOutboxJob.cs  cmp.ts  code_analysis.txt  component.ts  component.txt  csharp_chain_code.cs  csharp_chain_ef.cs  frontend_stuff.txt  latest_code_review.txt  po_approvals_all_code_cleaned_up_for_review.txt  po_approvals_all_code_for_review.txt  po_approvals_chain_tables.sql  po_approvals_create_approval_audit_table.sql  po_approvals_create_outbox_table.sql  po_approvals_fun.sql  po_approvals_fun_create_stg_and_main_tables.sql  po_approvals_po_merge_stored_proc.sql  po_approvals_po_merge_stored_proc_with_outbox_event.sql  po_approvals_po_merge_stored_proc_with_outbox_event_and_json_extra.sql  po_approvals_sql_tables_deploy.sql  po_approvals_stored_procedure_po_decide.sql  poa_all_relevant_code.txt  poa_csharp_all.cs  poa_how_it_workd.docx  things_to_fix.txt  write_prms_only_when_fully_approved.txt
POApporvals_db_objects/: D_and_I_for_PO_approvals.xlsx  po_approvals_approvals_policy_table_and_initial_seed_values.sql  po_approvals_fun.sql  po_build_approval_stages.sql  po_build_approval_stages_using_doa_policy_table_and_po_ingest_and_build_orchestrator.sql  po_ingest_and_build_orchestrator.sql  po_new_procedures_build_stages_and_orchestrator_and_seed_data_for_approvers.sql  po_seed_approver_directory.sql  tbl_main_po_approval_po_header.sql  tbl_main_po_approval_po_line.sql  tbl_po_approval_audit.sql  tbl_po_approval_chain.sql  tbl_po_approval_directory.sql  tbl_po_approval_outbox.sql  tbl_po_approval_stage.sql  tbl_ref_po_approval_doa_direct.sql  tbl_ref_po_approval_doa_indirect.sql  tbl_stg_po_approval_po_header.sql  tbl_stg_po_approval_po_line.sql  usp_po_approval_po_merge.sql
POApporvals_db_objects/deployable/: 01_poa_all_tables_and_views.sql  02_poa_all_procedures.sql  03_poa_all_seed.sql  rebuild_all_database_objects.sql
changes/: IPrmsReader.cs  IPrmsWriter.cs  PoApprovalsService.cs  PoApprovalsTests.cs  PrmsWriter.cs  StatusMaps.cs
changes2/: IPrmsWriter.cs  ITTPortal.POApprovals.Abstraction.csproj  ITTPortal.POApprovals.Infrastructure.csproj  ITTPortal.POApprovals.Services.csproj  ITTPortal.POApprovals.Tests.csproj  POApprovalsActionsController.cs  POApprovalsController.cs  PoApprovalsPoHeaderConfiguration.cs  PoApprovalsService.cs  PoApprovalsTests.cs  PoHeader.cs  PortalDbContext.cs  PrmsReader.cs  PrmsWriter.cs  Startup.cs  StatusMaps.cs  po-approvals-browser.component.html  po-approvals-browser.component.ts
