/* ===================== Cursor defaults ===================== */
:host ::ng-deep .e-grid .e-row,
:host ::ng-deep .e-grid .e-rowcell,
:host ::ng-deep .e-grid .e-headercell,
:host ::ng-deep .e-grid .e-hover,
:host ::ng-deep .e-grid .e-selectionbackground,
:host ::ng-deep .e-grid .e-row:hover,
:host ::ng-deep .e-grid .e-rowcell:hover {
  cursor: default !important;
}

/* Pointer cursor ONLY on the main PO headers grid (outside the dialog) */
:host ::ng-deep .card-container > .e-grid .e-gridcontent .e-row,
:host ::ng-deep .card-container > .e-grid .e-gridcontent .e-row .e-rowcell {
  cursor: pointer !important;
}
/* Dialog grids remain default cursor */
:host ::ng-deep .e-dialog .e-grid .e-gridcontent .e-row,
:host ::ng-deep .e-dialog .e-grid .e-gridcontent .e-row .e-rowcell {
  cursor: default !important;
}

/* ===================== Dialog content (safe area) ===================== */
/* Keep the shell (e.g., .e-dialog, .e-dlg-content) untouched; layout only your content */
.dlg-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px; /* overall padding inside dialog */
}

/* Two-column body fills remaining space; children scroll internally */
.dlg-body {
  flex: 1 1 auto;
  min-height: 0; /* crucial for inner scrolling */
  display: grid;
  grid-template-columns: 340px 1fr; /* sidebar | main */
  gap: 16px;
  overflow: hidden; /* sidebar/main handle their own scroll */
}

/* ===================== Scrollable sidebar (stages) ===================== */
.dlg-sidebar {
  height: 100%;
  overflow-y: auto; /* vertical scroll when many stages */
  border-right: 1px solid #eee;
  padding-right: 12px;
}
.sidebar-title {
  font-weight: 600;
  margin-bottom: 8px;
}
.stage-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.stage-item + .stage-item {
  margin-top: 8px;
}

.stage-row {
  display: grid;
  grid-template-columns: 32px 1fr auto; /* seq | meta | pill */
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fafafa;
}
.stage-seq {
  font-weight: 700;
  text-align: center;
}
.stage-role {
  font-weight: 600;
}
.stage-sub {
  font-size: 12px;
  opacity: 0.8;
}

.stage-pill {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: #fff;
}
.p-a {
  background: #21a366;
} /* Approved */
.p-d {
  background: #c43c3c;
} /* Denied   */
.p-p {
  background: #f0ad4e;
} /* Pending  */
.p-s {
  background: #5b6ea8;
} /* Skipped  */

/* ===================== Main panel (summary + lines) ===================== */
.dlg-main {
  overflow-y: auto; /* vertical scroll for long content */
  overflow-x: hidden; /* horizontal scroll belongs to the grid */
  padding-right: 4px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px 16px;
  margin-bottom: 8px;
}

/* ===================== Lines grid: single horizontal scrollbar ===================== */
/* Wrapper is structural only; do NOT scroll here to avoid double scrollbars */
.lines-grid-wrap {
  overflow-x: hidden;
}

/* The grid’s own content area owns horizontal scrolling */
.dlg-container ::ng-deep .e-grid .e-gridcontent {
  overflow-x: auto !important; /* single h-scrollbar inside grid */
}

/* Prevent wrapping so columns extend and require h-scroll */
.dlg-container ::ng-deep .e-grid .e-rowcell {
  white-space: nowrap;
}

/* ===================== Dialog footer (from [footerTemplate]) ===================== */
.dlg-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* ===================== Approve/Deny: keep text white in all states ===================== */
/* Scoped rules — when dialog is rendered inside .po-scope via [target]="'.po-scope'" */
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:active,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:active,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:active {
  color: #fff !important;
}

/* Ensure any inner spans/icons stay white too */
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn .e-btn-text,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn .e-icons {
  color: #fff !important;
}

/* ===================== Fallback global override ===================== */
/* In case the dialog is appended to <body> (no [target]), this block still forces white text.
   (::ng-deep without :host will leak globally by design and override theme hover colors.) */
::ng-deep .e-dialog .e-footer-content .e-btn,
::ng-deep .e-dialog .e-footer-content .e-btn:hover,
::ng-deep .e-dialog .e-footer-content .e-btn:focus,
::ng-deep .e-dialog .e-footer-content .e-btn:active,
::ng-deep .e-dialog .e-footer-content .e-success,
::ng-deep .e-dialog .e-footer-content .e-success:hover,
::ng-deep .e-dialog .e-footer-content .e-success:focus,
::ng-deep .e-dialog .e-footer-content .e-success:active,
::ng-deep .e-dialog .e-footer-content .e-danger,
::ng-deep .e-dialog .e-footer-content .e-danger:hover,
::ng-deep .e-dialog .e-footer-content .e-danger:focus,
::ng-deep .e-dialog .e-footer-content .e-danger:active {
  color: #fff !important;
}
::ng-deep .e-dialog .e-footer-content .e-btn .e-btn-text,
::ng-deep .e-dialog .e-footer-content .e-btn .e-icons {
  color: #fff !important;
}

/* ===================== Utilities ===================== */
.pad {
  padding: 12px;
}
.mt {
  margin-top: 12px;
}
.ml {
  margin-left: 8px;
}
.card-container .e-badge {
  vertical-align: middle;
}

/* Lock scrolling on the page area beneath the dialog */
.po-scope.scroll-locked {
  overflow: hidden;
  /* ensures no vertical scroll on the wrapper while dialog is open */
  height: 100vh; /* keeps layout stable */
}

/* Hide selection background and focus ring on the main grid */
/* :host ::ng-deep .card-container > .e-grid .e-selectionbackground,
:host ::ng-deep .card-container > .e-grid .e-active,
:host ::ng-deep .card-container > .e-grid .e-rowcell:focus,
:host ::ng-deep .card-container > .e-grid .e-gridcontent .e-table td.e-focused,
:host ::ng-deep .card-container > .e-grid .e-focused,
:host ::ng-deep .card-container > .e-grid .e-cellselectionbackground {
  background: transparent !important;
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
} */

/* Show a visible focus border on click/keyboard without enabling selection */
/* :host ::ng-deep .card-container > .e-grid .e-gridcontent .e-table td.e-focused,
:host ::ng-deep .card-container > .e-grid .e-rowcell:focus,
:host ::ng-deep .card-container > .e-grid .e-rowcell:focus-visible {
  outline: none !important;
  box-shadow: inset 0 0 0 2px #5b6ea8 !important;
  border-color: transparent !important;
  background-color: transparent !important;
} */

/* gentle row hover */
/* :host ::ng-deep .card-container > .e-grid .e-row:hover .e-rowcell {
  background-color: rgba(0, 0, 0, 0.03);
} */
