<!--
  File: po-approvals-browser.component.html

  Purpose
  -------
  Renders a master–detail UI for Purchase Order (PO) approvals:
  - A master grid lists PO headers with paging, sorting, and quick search.
  - Selecting a row loads details and opens a Syncfusion modal dialog.
  - The dialog shows a stages sidebar, a summary header, and a lines grid.

  How It Works
  ------------
  1) Master Grid
     - Binds to `poRows` supplied by the component.
     - Enables paging (20 per page), sorting, and a toolbar search.
     - Uses row selection (single, whole row). `(rowSelected)` calls `onRowSelected($event)`.

  2) Syncfusion Dialog Lifecycle and Scroll Control
     - `<ejs-dialog>` is modal and hidden by default.
     - `(open)` calls `onDlgOpen()` and `(close)` calls `onDlgClose()` to coordinate page scroll locking/unlocking.
     - Header text is derived from `detailHeader` when available; otherwise shows a fallback.

  3) Syncfusion Dialog Body
     - Sidebar lists PO approval `stages` with sequence, role, thresholds, and status pills.
     - Main pane shows a compact summary of the selected header fields.
     - A dedicated lines grid lists `lines` for the PO with horizontal resizing and paging.

  4) Footer Actions
     - "Approve" and "Deny" buttons invoke `approve()` and `deny()`.

  Assumptions
  -----------
  - Component defines: poRows, dialogOpen, detailHeader, stages, lines.
  - Component exposes handlers: onRowSelected, onDlgOpen, onDlgClose, approve, deny.
  - Syncfusion Grid and Dialog modules are imported in the Angular module.
-->

<!--
  Container card for consistent page framing of the approvals UI.
-->
<div class="card-container">

  <!--
    Section title for this view.
  -->
  <h3 class="card-title">PO Approvals</h3>

  <!--
    Visual spacer below the title; avoids coupling spacing to heading styles.
  -->
  <br />

  <!--
    MASTER GRID
    Binds the PO headers list. Enables page navigation, column sort, and a built-in search toolbar.
    Row selection is single-row and triggers data load for the detail dialog.
  -->
  <ejs-grid
    [dataSource]="poRows"
    [allowPaging]="true"
    [pageSettings]="{ pageSize: 20, pageSizes: true }"
    [allowSorting]="true"
    [allowFiltering]="false"
    [toolbar]="['Search']"
    [selectionSettings]="{ type: 'Single', mode: 'Row' }"
    (rowSelected)="onRowSelected($event)"
  >
    <!--
      Column definitions for key PO header fields shown in the master list.
    -->
    <e-columns>
      <!--
        PO identifier; fixed width for alignment and quick scanning.
      -->
      <e-column field="poNumber" headerText="PO #" width="120"></e-column>

      <!--
        PO date; typed and formatted as a date for consistent display.
      -->
      <e-column
        field="poDate"
        headerText="Date"
        type="date"
        format="yyyy-MM-dd"
        width="120"
      ></e-column>

      <!--
        Supplier name; wider column to accommodate typical vendor lengths.
      -->
      <e-column field="vendorName" headerText="Vendor" width="240"></e-column>

      <!--
        Buyer responsible for the PO.
      -->
      <e-column field="buyerName" headerText="Buyer" width="160"></e-column>

      <!--
        Business unit / house code used for routing or reporting.
      -->
      <e-column field="houseCode" headerText="House" width="90"></e-column>

      <!--
        Direct spend amount; currency formatted and right-aligned.
      -->
      <e-column
        field="directAmount"
        headerText="Direct"
        format="C2"
        textAlign="Right"
        width="120"
      ></e-column>

      <!--
        Indirect spend amount; currency formatted and right-aligned.
      -->
      <e-column
        field="indirectAmount"
        headerText="Indirect"
        format="C2"
        textAlign="Right"
        width="120"
      ></e-column>

      <!--
        Number of active lines; numeric and right-aligned for readability.
      -->
      <e-column
        field="activeLineCount"
        headerText="Lines"
        textAlign="Right"
        width="90"
      ></e-column>

      <!--
        Total spend; currency formatted and right-aligned. Placed after parts for quick totals scanning.
      -->
      <e-column
        field="totalAmount"
        headerText="Total"
        format="C2"
        textAlign="Right"
        width="130"
      ></e-column>
    </e-columns>
  </ejs-grid>

  <!--
    DIALOG WRAPPER
    The `po-scope` container allows styling the page when the dialog is open.
    The `scroll-locked` class hooks can be used to adjust background behavior while modal is active.
  -->
  <div class="po-scope" [class.scroll-locked]="dialogOpen">

    <!--
      DETAILS DIALOG
      - Modal, initially hidden.
      - Fixed width and viewport-height to balance content density and readability.
      - `open/close` events call component hooks that manage page scroll lock.
      - Header text uses `detailHeader` when available, otherwise shows a fallback.
      - Footer template is injected using `dlgFooter`.
    -->
    <ejs-dialog
      #poDialog
      [visible]="false"
      [isModal]="true"
      [showCloseIcon]="true"
      width="1200px"
      height="80vh"
      (open)="onDlgOpen()
      "
      (close)="onDlgClose()"
      [header]="
        detailHeader
          ? 'PO ' +
            detailHeader.poNumber +
            ' — ' +
            (detailHeader.vendorName || 'Vendor')
          : 'PO Details'
      "
      [footerTemplate]="dlgFooter"
    >
      <!--
        Dialog content container for consistent padding and internal layout.
      -->
      <div class="dlg-container">

        <!--
          Conditional block that aliases `detailHeader` to `h` when present,
          ensuring template bindings remain clean and safe.
        -->
        <ng-container *ngIf="detailHeader as h">

          <!--
            Two-pane layout: sidebar (stages) + main panel (summary and lines).
          -->
          <div class="dlg-body">

            <!--
              SIDEBAR: Approval stages list with role, thresholds, timestamps, and status pill.
              Shows an empty state when no stages are available.
            -->
            <aside class="dlg-sidebar">
              <!--
                Sidebar section title.
              -->
              <div class="sidebar-title">PO Approval Stages</div>

              <!--
                Unordered list of stages, each rendered as a row with meta info and a status pill.
              -->
              <ul class="stage-list">

                <!--
                  Iterates over `stages`; each list item shows sequence, role, category/thresholds, and decision time.
                -->
                <li *ngFor="let s of stages" class="stage-item">
                  <!--
                    Layout row for a single stage: leading sequence, meta block, trailing status pill.
                  -->
                  <div class="stage-row">
                    <!--
                      Sequence number indicating order in the approval path.
                    -->
                    <div class="stage-seq">{{ s.sequence }}</div>

                    <!--
                      Meta info: role code (primary) and a subordinate line with category,
                      thresholds, and optional decision timestamp.
                    -->
                    <div class="stage-meta">
                      <!--
                        Role responsible for the stage.
                      -->
                      <div class="stage-role">{{ s.roleCode }}</div>

                      <!--
                        Sub-line summarizing optional attributes with safe guards.
                      -->
                      <div class="stage-sub">
                        <!--
                          Category chip when present (e.g., I=Indirect, D=Direct).
                        -->
                        <span *ngIf="s.category">Cat: {{ s.category }}</span>

                        <!--
                          Thresholds range when either bound is defined; rendered with number pipe.
                        -->
                        <span
                          *ngIf="
                            s.thresholdFrom != null || s.thresholdTo != null
                          "
                        >
                          • {{ s.thresholdFrom ?? 0 | number : '1.0-0' }}–{{
                            s.thresholdTo ?? 0 | number : '1.0-0'
                          }}
                        </span>

                        <!--
                          Decision timestamp when available; concise date/time format.
                        -->
                        <span *ngIf="s.decidedAtUtc">
                          • {{ s.decidedAtUtc | date : 'yMMMd HH:mm' }}</span
                        >
                      </div>
                    </div>

                    <!--
                      Compact status indicator; CSS classes map letters to colors:
                      A=Approved, D=Denied, P=Pending, S=Skipped/Sent.
                    -->
                    <span
                      class="stage-pill"
                      [class.p-a]="s.status === 'A'"
                      [class.p-d]="s.status === 'D'"
                      [class.p-p]="s.status === 'P'"
                      [class.p-s]="s.status === 'S'"
                      >{{ s.status }}</span
                    >
                  </div>
                </li>

                <!--
                  Empty-state item to communicate no stages were returned.
                -->
                <li *ngIf="!stages?.length" class="muted">No stages found.</li>
              </ul>
            </aside>

            <!--
              MAIN PANEL: Summary header fields then a lines grid.
            -->
            <section class="dlg-main">

              <!--
                Compact summary grid for key header attributes with formatting and fallbacks.
              -->
              <div class="summary-grid">
                <!--
                  PO date displayed in a consistent yyyy-MMM-dd format.
                -->
                <div><b>Date:</b> {{ h.poDate | date : 'yyyy-MMM-dd' }}</div>

                <!--
                  Buyer name or em dash placeholder when missing.
                -->
                <div><b>Buyer:</b> {{ h.buyerName || '—' }}</div>

                <!--
                  House code or placeholder when missing.
                -->
                <div><b>House:</b> {{ h.houseCode || '—' }}</div>

                <!--
                  Direct amount as currency with null-coalescing fallback.
                -->
                <div><b>Direct:</b> {{ h.directAmount ?? 0 | currency }}</div>

                <!--
                  Indirect amount as currency with null-coalescing fallback.
                -->
                <div>
                  <b>Indirect:</b> {{ h.indirectAmount ?? 0 | currency }}
                </div>

                <!--
                  Total amount as currency with null-coalescing fallback.
                -->
                <div><b>Total:</b> {{ h.totalAmount ?? 0 | currency }}</div>
              </div>

              <!--
                Section label for the lines grid below.
              -->
              <div class="mt"><b>Lines</b></div>

              <!--
                Lines grid wrapper: allows the grid to own its horizontal scrollbar
                without affecting the dialog’s outer scroll behavior.
              -->
              <div class="lines-grid-wrap">

                <!--
                  LINES GRID
                  Displays line items for the selected PO with sorting, resizing, and paging (10 per page).
                -->
                <ejs-grid
                  [dataSource]="lines"
                  height="220"
                  width="100%"
                  [allowSorting]="true"
                  [allowResizing]="true"
                  [allowTextWrap]="false"
                  [allowPaging]="true"
                  [pageSettings]="{ pageSize: 10, pageSizes: true }"
                >
                  <!--
                    Column definitions for line-level fields. Numeric and dates are formatted for clarity.
                  -->
                  <e-columns>

                    <!--
                      Line sequence number; right-aligned as a numeric column.
                    -->
                    <e-column
                      field="lineNumber"
                      headerText="#"
                      width="90"
                      textAlign="Right"
                    ></e-column>

                    <!--
                      SKU / item number.
                    -->
                    <e-column
                      field="itemNumber"
                      headerText="PrdNo"
                      width="150"
                    ></e-column>

                    <!--
                      Primary description; wider for readability.
                    -->
                    <e-column
                      field="itemDescription"
                      headerText="Description"
                      width="360"
                    ></e-column>

                    <!--
                      Special/free-form description often used for notes or customizations.
                    -->
                    <e-column
                      field="specialDescription"
                      headerText="Special Descr."
                      width="280"
                    ></e-column>

                    <!--
                      GL account reference for the line.
                    -->
                    <e-column
                      field="glAccount"
                      headerText="GL"
                      width="160"
                    ></e-column>

                    <!--
                      Ordered quantity; numeric with two decimal places and right alignment.
                    -->
                    <e-column
                      field="quantityOrdered"
                      headerText="Qty"
                      width="120"
                      textAlign="Right"
                      format="N2"
                    ></e-column>

                    <!--
                      Unit of measure for the ordered quantity.
                    -->
                    <e-column
                      field="orderUom"
                      headerText="UoM"
                      width="110"
                    ></e-column>

                    <!--
                      Unit price; numeric with four decimals for precision.
                    -->
                    <e-column
                      field="unitCost"
                      headerText="Unit"
                      width="140"
                      textAlign="Right"
                      format="N4"
                    ></e-column>

                    <!--
                      Extended line cost; currency formatted and right-aligned.
                    -->
                    <e-column
                      field="extendedCost"
                      headerText="Ext."
                      width="160"
                      textAlign="Right"
                      format="C2"
                    ></e-column>

                    <!--
                      Required/need-by date; formatted consistently with other dates.
                    -->
                    <e-column
                      field="requiredDate"
                      headerText="Required"
                      width="160"
                      type="date"
                      format="yyyy-MM-dd"
                    ></e-column>

                  </e-columns>
                </ejs-grid>
              </div>
            </section>
          </div>
        </ng-container>
      </div>
    </ejs-dialog>
  </div>

  <!--
    DIALOG FOOTER
    Template for primary actions. Buttons call component handlers to perform approval or denial.
  -->
  <ng-template #dlgFooter>
    <div class="dlg-footer">
      <!--
        Approve action (to be wired to real API logic in the component).
      -->
      <button ejs-button cssClass="e-success" (click)="approve()">
        Approve
      </button>

      <!--
        Deny action (to be wired to real API logic in the component).
      -->
      <button ejs-button cssClass="e-danger ml" (click)="deny()">Deny</button>
    </div>
  </ng-template>
</div>
