/* ========================================================================== */
/* 0) BASE / UTILITIES                                                        */
/* ========================================================================== */

.pad {
  padding: 12px;
}
.mt {
  margin-top: 12px;
}
.ml {
  margin-left: 8px;
}

.card-container .e-badge {
  vertical-align: middle;
}

/* Subtle row hover in top grid */
:host ::ng-deep .card-container > .e-grid .e-row:hover .e-rowcell {
  background-color: rgba(0, 0, 0, 0.03);
}

/* Make the dialog's target a positioned box for centering/drag math */
.po-scope {
  position: relative;
}

/* Lock page scroll when dialog(s) are open */
.po-scope.scroll-locked {
  overflow: hidden;
  height: 100vh;
}

/* Cursor defaults in all grids (top grid and dialog grids) */
:host ::ng-deep .e-grid .e-row,
:host ::ng-deep .e-grid .e-rowcell,
:host ::ng-deep .e-grid .e-headercell,
:host ::ng-deep .e-grid .e-hover,
:host ::ng-deep .e-grid .e-selectionbackground,
:host ::ng-deep .e-grid .e-row:hover,
:host ::ng-deep .e-grid .e-rowcell:hover {
  cursor: default !important;
}

/* Dialog grids remain default cursor */
:host ::ng-deep .e-dialog .e-grid .e-row,
:host ::ng-deep .e-dialog .e-grid .e-row .e-rowcell {
  cursor: default !important;
}

/* ========================================================================== */
/* 1) DIALOGS – SHELL BEHAVIOR                                                */
/* ========================================================================== */

/* The Syncfusion dialog content area itself should not scroll;
   inner panes (sidebar, lines grid, docs file list) will handle scroll. */
:host ::ng-deep .e-dialog .e-dlg-content {
  overflow: hidden;
}

/* Make resize handle obvious (bottom-right) */
:host ::ng-deep .e-dialog .e-resize-handle.e-south-east {
  width: 14px;
  height: 14px;
  right: 2px;
  bottom: 2px;
  opacity: 0.9;
  border-right: 2px solid #888;
  border-bottom: 2px solid #888;
  cursor: se-resize;
}

/* If you enable other handles via [resizeHandles], enlarge their hit areas */
:host ::ng-deep .e-dialog .e-resize-handle.e-south,
:host ::ng-deep .e-dialog .e-resize-handle.e-north {
  height: 8px;
}
:host ::ng-deep .e-dialog .e-resize-handle.e-east,
:host ::ng-deep .e-dialog .e-resize-handle.e-west {
  width: 8px;
}

/* Keep dialog footer buttons white in all states (within .po-scope target) */
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn:active,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-success:active,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:hover,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:focus,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-danger:active {
  color: #fff !important;
}
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn .e-btn-text,
:host ::ng-deep .po-scope .e-dialog .e-footer-content .e-btn .e-icons {
  color: #fff !important;
}

/* Global fallback if a dialog is appended to <body> */
::ng-deep .e-dialog .e-footer-content .e-btn,
::ng-deep .e-dialog .e-footer-content .e-btn:hover,
::ng-deep .e-dialog .e-footer-content .e-btn:focus,
::ng-deep .e-dialog .e-footer-content .e-btn:active,
::ng-deep .e-dialog .e-footer-content .e-success,
::ng-deep .e-dialog .e-footer-content .e-success:hover,
::ng-deep .e-dialog .e-footer-content .e-success:focus,
::ng-deep .e-dialog .e-footer-content .e-success:active,
::ng-deep .e-dialog .e-footer-content .e-danger,
::ng-deep .e-dialog .e-footer-content .e-danger:hover,
::ng-deep .e-dialog .e-footer-content .e-danger:focus,
::ng-deep .e-dialog .e-footer-content .e-danger:active {
  color: #fff !important;
}
::ng-deep .e-dialog .e-footer-content .e-btn .e-btn-text,
::ng-deep .e-dialog .e-footer-content .e-btn .e-icons {
  color: #fff !important;
}

/* Dialog footer layout */
.dlg-footer,
.docdlg-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* ========================================================================== */
/* 2) DETAILS DIALOG – LAYOUT (SIDEBAR + MAIN PANE)                            */
/* ========================================================================== */

/* Outer container fills dialog content */
.dlg-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

/* Two-column body: sidebar (scrolls) | main (manages its own sub-scroll) */
.dlg-body {
  flex: 1 1 auto; /* critical for inner scrolling */
  min-height: 0;
  display: grid;
  grid-template-columns: 340px 1fr;
  gap: 16px;
  overflow: hidden; /* let children handle their own scroll */
}

/* Sidebar — its own vertical scroll */
.dlg-sidebar {
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #eee;
  padding-right: 12px;
}
.sidebar-title {
  font-weight: 600;
  margin-bottom: 8px;
}
.stage-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.stage-item + .stage-item {
  margin-top: 8px;
}

.stage-row {
  display: grid;
  grid-template-columns: 32px 1fr auto; /* seq | meta | pill */
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background: #fafafa;
}
.stage-seq {
  font-weight: 700;
  text-align: center;
}
.stage-role {
  font-weight: 600;
}
.stage-sub {
  font-size: 12px;
  opacity: 0.8;
}

.stage-pill {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: #fff;
}
.p-a {
  background: #21a366;
} /* Approved */
.p-d {
  background: #c43c3c;
} /* Denied   */
.p-p {
  background: #f0ad4e;
} /* Pending  */
.p-s {
  background: #5b6ea8;
} /* Skipped  */

/* Main pane uses 3 rows: summary | "Lines" label | lines grid (fills & scrolls internally) */
.dlg-main {
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
  min-height: 0; /* allow the last row to shrink/scroll */
  overflow: hidden; /* children own the scroll */
}
.summary-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px 16px;
  margin-bottom: 8px;
}

/* Lines grid wrapper occupies the flexible row and lets the grid fill it */
.lines-grid-wrap {
  display: flex;
  flex-direction: column;
  min-height: 0; /* critical */
  height: 100%; /* ensure it fills row 3 */
}

/* The Syncfusion grid becomes a column flexbox: header | content (scroll) | pager */
:host ::ng-deep .lines-grid-wrap .e-grid {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  height: 100% !important; /* grid fills wrapper */
}

/* Header pinned at top */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridheader {
  flex: 0 0 auto;
}

/* ROWS AREA: the ONLY scrollable region (vertical + horizontal).
   Target both possible class names used by EJ2: .e-gridcontent OR .e-content */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridcontent,
:host ::ng-deep .lines-grid-wrap .e-grid .e-content {
  flex: 1 1 auto;
  min-height: 0; /* allow shrink */
  overflow: auto !important; /* vertical + horizontal scrollbars */
  max-height: none !important; /* neutralize theme caps */
}

/* Ensure inner table can exceed container width so H-scroll appears */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridcontent .e-table,
:host ::ng-deep .lines-grid-wrap .e-grid .e-content .e-table {
  width: max-content; /* forces content width >= sum of columns */
}

/* No wrapping in cells => horizontal scrollbar when column widths overflow */
:host ::ng-deep .lines-grid-wrap .e-grid .e-rowcell {
  white-space: nowrap;
}

/* Pager pinned at bottom */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridpager {
  flex: 0 0 auto;
  position: relative;
  z-index: 1;
}

/* ========================================================================== */
/* 3) DOCUMENTATION DIALOG – LAYOUT                                           */
/* ========================================================================== */

.docdlg-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

/* Three rows: Notes (auto), Uploader (auto), Files (scroll) */
.docdlg-body {
  flex: 1 1 auto;
  min-height: 0;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 12px;
  overflow: hidden; /* child manages scroll */
}

/* Two-column form rows */
.docdlg-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 12px;
  align-items: start;
}

/* Notes input caps height so it doesn't crowd the file list */
.docdlg-notes {
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  resize: vertical;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font: inherit;
}

/* File list is the ONLY scrollable area in the docs dialog body */
.docdlg-files {
  min-height: 0;
  overflow-y: auto;
  border: 1px dashed #ccc;
  border-radius: 8px;
  padding: 8px;
  background: #fafafa;
}
.docdlg-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  border-radius: 6px;
}
.docdlg-file + .docdlg-file {
  margin-top: 6px;
}
.docdlg-file-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

/* ===== FORCE VISIBLE SCROLLBARS IN ROWS AREA ===== */

/* Target both class names used by EJ2 versions for content pane */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridcontent,
:host ::ng-deep .lines-grid-wrap .e-grid .e-content {
  /* rows pane is the only scroller */
  overflow-y: auto !important;
  overflow-x: auto !important;
  /* keep space for a visible scrollbar so it doesn't overlay content */
  scrollbar-gutter: stable both-edges;
  /* ensure it actually has a bounded height (so scrollbars can render) */
  flex: 1 1 auto;
  min-height: 0;
}

/* ===== MAKE TABLE WIDER THAN VIEW WHEN COLUMNS OVERFLOW ===== */
/* EJ2 often sets a fixed width on the inner tables; override to allow H-scroll */
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridcontent .e-table,
:host ::ng-deep .lines-grid-wrap .e-grid .e-content .e-table,
:host ::ng-deep .lines-grid-wrap .e-grid .e-gridheader .e-table,
:host ::ng-deep .lines-grid-wrap .e-grid .e-headercontent .e-table {
  /* let the table grow to sum of column widths so horizontal scroll shows */
  width: auto !important;
  min-width: max-content;
  table-layout: auto; /* avoid forced equal-width cells */
}

/* ===== KEEP CELLS ON ONE LINE SO THEY CAN EXTEND HORIZONTALLY ===== */
:host ::ng-deep .lines-grid-wrap .e-grid .e-rowcell,
:host ::ng-deep .lines-grid-wrap .e-grid .e-headercelldiv {
  white-space: nowrap;
}

/* ===== PREVENT ANY UPSTREAM RULE FROM HIDING THE SCROLLBARS ===== */
/* (You previously had an X-only rule; this guarantees both axes) */
:host ::ng-deep .dlg-container .e-grid .e-gridcontent {
  overflow: auto !important;
}

/* ===================== PO Lines Grid: pinned header/pager + scrolling rows ===================== */
/* Make the grid fill the wrapper and arrange as header | rows(content) | pager */
:host ::ng-deep .lines-detail-grid {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  min-height: 0;
}

/* Header pinned at top */
:host ::ng-deep .lines-detail-grid .e-gridheader,
:host ::ng-deep .lines-detail-grid .e-headercontent {
  flex: 0 0 auto;
}

/* ROWS AREA: the ONLY scroll region — force BOTH scrollbars visible when needed.
   EJ2 uses either .e-gridcontent or .e-content depending on version; cover both. */
:host ::ng-deep .lines-detail-grid .e-gridcontent,
:host ::ng-deep .lines-detail-grid .e-content {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto !important;
  overflow-x: auto !important;
  scrollbar-gutter: stable both-edges;
  max-height: none !important;
}

/* Ensure the inner tables can exceed the viewport width so H-scroll appears */
:host ::ng-deep .lines-detail-grid .e-gridcontent .e-table,
:host ::ng-deep .lines-detail-grid .e-content .e-table,
:host ::ng-deep .lines-detail-grid .e-gridheader .e-table,
:host ::ng-deep .lines-detail-grid .e-headercontent .e-table {
  width: auto !important;
  min-width: max-content; /* sum of column widths */
  table-layout: auto !important;
}

/* No wrapping in header/cells so columns extend horizontally */
:host ::ng-deep .lines-detail-grid .e-rowcell,
:host ::ng-deep .lines-detail-grid .e-headercelldiv {
  white-space: nowrap;
}

/* Pager pinned at bottom, always visible */
:host ::ng-deep .lines-detail-grid .e-gridpager {
  flex: 0 0 auto;
  position: relative;
  z-index: 1;
}

/* ========================================================================== */
/* 4) HOST-DRIVEN SCROLLING (AUTHORITATIVE OVERRIDES)                          */
/*  - Ensures real, visible scrollbars by letting the outer host own scrolling */
/* ========================================================================== */

/* NEW: outer host that **owns** the scrollbars for the lines grid */
.lines-host {
  flex: 1 1 auto;
  min-height: 0;
  overflow: auto !important; /* vertical + horizontal */
  scrollbar-gutter: stable both-edges; /* reserve space for scrollbars */
  position: relative;
}

/* Grid fills the host; header and pager stay pinned; inner rows do NOT scroll themselves */
:host ::ng-deep .lines-detail-grid.e-grid {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  min-height: 0;
}

/* Keep header pinned */
:host ::ng-deep .lines-detail-grid .e-gridheader,
:host ::ng-deep .lines-detail-grid .e-headercontent {
  flex: 0 0 auto;
}

/* Let the host own scrolling — make inner rows area non-scrolling */
:host ::ng-deep .lines-detail-grid .e-gridcontent,
:host ::ng-deep .lines-detail-grid .e-content {
  flex: 1 1 auto;
  min-height: 0;
  overflow: visible !important; /* host scrolls; this stays visible */
}

/* Force true horizontal overflow */
:host ::ng-deep .lines-detail-grid .e-gridcontent .e-table,
:host ::ng-deep .lines-detail-grid .e-content .e-table,
:host ::ng-deep .lines-detail-grid .e-gridheader .e-table,
:host ::ng-deep .lines-detail-grid .e-headercontent .e-table {
  width: auto !important;
  min-width: max-content !important; /* guarantees H-scroll when columns overflow */
  table-layout: auto !important;
}

/* Visible custom scrollbars for Chromium/WebKit (optional) */
.lines-host::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
.lines-host::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 8px;
}
.lines-host::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.06);
}
