<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="6.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ITTPortal.Core\ITTPortal.Core.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Abstractions\ITT.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Infrastructure\ITT.Logger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Services\ITT.Logger.Services.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Abstraction\ITTPortal.POApprovals.Abstraction.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Mappers\ITTPortal.POApprovals.Mappers.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Models\ITTPortal.POApprovals.Models.csproj" />
  </ItemGroup>

</Project>
