<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITTPortal.POApprovals.Mappers\ITTPortal.POApprovals.Mappers.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Models\ITTPortal.POApprovals.Models.csproj" />
  </ItemGroup>

</Project>
