<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.4" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ITTPortal.Infrastructure\ITTPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Abstractions\ITT.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Infrastructure\ITT.Logger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Logger\ITT.Logger.Services\ITT.Logger.Services.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Abstraction\ITTPortal.POApprovals.Abstraction.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Infrastructure\ITTPortal.POApprovals.Infrastructure.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Mappers\ITTPortal.POApprovals.Mappers.csproj" />
    <ProjectReference Include="..\ITTPortal.POApprovals.Services\ITTPortal.POApprovals.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
